<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Magia: El encuentro</title>
        <meta charset="UTF-8">
        <link href="style/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <div style="width: 100%; text-align: center">
            <h1>
                Magia: El encuentro
            </h1>
        </div>
        <div class="myButton">
            <a href="jsp/carta.jsp">
                <input type="button" value="Cartas"/>
            </a>
        </div>
    </body>
</html>
