deploy.ant.properties.file=C:\\Users\\migue\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3683466714.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/migue/GlassFish_Server/glassfish/domains/domainGlassfish
j2ee.server.home=C:/Users/migue/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\migue\\GlassFish_Server\\glassfish;C:\\Users\\migue\\GlassFish_Server\\glassfish\\domains\\domainGlassfish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/migue/GlassFish_Server
user.properties.file=C:\\Users\\migue\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
