/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 02-12-2016, 10:44:35
    Author     : Mikka
*/

@font-face {
    font-family: 'Title'; /*a name to be used later*/
    src: url('MAGIC.TTF'); /*URL to font*/
}
@font-face {
    font-family: 'Body'; /*a name to be used later*/
    src: url('TypoComics.ttf'); /*URL to font*/
}
body{
    font-family: 'Body';
    background-color: #cccccc;
    margin-left: 3in;
    margin-right: 3in;
}
h1{
    font-family: 'Title';
    font-size: 50px;
    text-shadow:2px 2px 0px #9b7bad;
}
div.indice{
    margin-top: 2in;
    margin-bottom: 2in;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0.5in;
    padding-bottom: 0.5in;
    background-color: #999999;
    border: 5px solid black;
    border-radius: 15px;
}
.myButton {
	-moz-box-shadow: 3px 3px 0px 0px #000000;
	-webkit-box-shadow: 3px 3px 0px 0px #000000;
	box-shadow: 3px 3px 0px 0px #000000;
	background-color:#cccccc;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:4px solid #8f8f8f;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:body;
	font-size:20px;
	padding:10px 30px;
	text-decoration:none;
	text-shadow:2px 2px 0px #9b7bad;
}
.myButton:hover {
	background-color:#b5b1b1;
}
.myButton:active {
	position:relative;
	top:1px;
}
